{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny":false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"],
      "components/*": ["src/components/*"],
    },
    "types": ["node"]
  },
  "include": ["./src", "./types", "components.d.ts"],
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"]
}
